server {
    server_name             bcw6.club;

    root                    /var/www/html/;
    index                   index.html index.htm index.nginx-debian.html;

    gzip on;

    location / {
        add_header Access-Control-Allow-Origin *;
        include uwsgi_params;
        uwsgi_pass unix:///var/www/bcw6.club/run/bcw6.club.sock;
    }

    location /static/ {
        alias /var/www/bcw6-static/;
        client_max_body_size    50M;

        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    
    ssl_certificate /etc/letsencrypt/live/bcw6.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bcw6.club/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = bcw6.club) {
        return 301 https://$host$request_uri;
    }

    listen                  80;
    server_name             bcw6.club;
    return 404;
}
