[unix_http_server]
file=/var/www/bcw6.club/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/www/bcw6.club/logs/supervisor.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/www/bcw6.club/run/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///var/www/bcw6.club/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:bcw6]
command = /var/www/venv/bin/uwsgi --ini /var/www/bcw6.club/src/.conf/bcw6.club.uwsgi.ini
user = www-data
stdout_logfile=/var/www/bcw6.club/logs/supervisor_bcw6.club.log
stderr_logfile=/var/www/bcw6.club/logs/supervisor_bcw6.club.log
numprocs = 1
autostart = true
autorestart = true
startsecs = 30
stopwaitsecs = 180
